<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D81B60"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:paddingBottom="90dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="62dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/username_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_edittext_background"
            android:hint="username"
            android:textColor="#ffff"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_edittext_background"
            android:hint="password"
            android:textColor="#ffff"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/login_button"
            android:text="login"
            android:textColor="#ffff" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="forgot password?"
            android:textAllCaps="false"
            android:textColor="#EDEDED" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="#BADADADA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="or"
                android:textColor="#BADADADA" />

            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="#BADADADA" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gmail_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/bg_circle"
                android:src="@drawable/ic_google" />

            <ImageView
                android:id="@+id/facebook_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_circle"
                android:src="@drawable/ic_facebook" />

        </LinearLayout>

        <fragment
            android:id="@+id/chart_fragment"
            android:name="com.codemobiles.androidhero.ChartFragment"
            android:layout_width="match_parent"
            android:layout_height="550dp"/>

    </LinearLayout>


</ScrollView>